G04:AMPARAMS|DCode=19|XSize=137.795mil|YSize=80.709mil|CornerRadius=20.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.137795,0.040354,0,0,180.0*
21,1,0.097441,0.080709,0,0,180.0*
1,1,0.040354,-0.048721,0.020177*
1,1,0.040354,0.048721,0.020177*
1,1,0.040354,0.048721,-0.020177*
1,1,0.040354,-0.048721,-0.020177*
%
G04:AMPARAMS|DCode=20|XSize=157.48mil|YSize=80.709mil|CornerRadius=20.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.157480,0.040354,0,0,180.0*
21,1,0.117126,0.080709,0,0,180.0*
1,1,0.040354,-0.058563,0.020177*
1,1,0.040354,0.058563,0.020177*
1,1,0.040354,0.058563,-0.020177*
1,1,0.040354,-0.058563,-0.020177*
%
G04:AMPARAMS|DCode=21|XSize=137.795mil|YSize=80.709mil|CornerRadius=20.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.137795,0.040355,0,0,180.0*
21,1,0.097441,0.080709,0,0,180.0*
1,1,0.040354,-0.048721,0.020177*
1,1,0.040354,0.048721,0.020177*
1,1,0.040354,0.048721,-0.020177*
1,1,0.040354,-0.048721,-0.020177*
%
G04:AMPARAMS|DCode=22|XSize=110.236mil|YSize=19.685mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.110236,0.009843,0,0,180.0*
21,1,0.100394,0.019685,0,0,180.0*
1,1,0.009842,-0.050197,0.004921*
1,1,0.009842,0.050197,0.004921*
1,1,0.009842,0.050197,-0.004921*
1,1,0.009842,-0.050197,-0.004921*
%
G04:AMPARAMS|DCode=66|XSize=145.795mil|YSize=88.709mil|CornerRadius=24.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.145795,0.040354,0,0,180.0*
21,1,0.097441,0.088709,0,0,180.0*
1,1,0.048354,-0.048721,0.020177*
1,1,0.048354,0.048721,0.020177*
1,1,0.048354,0.048721,-0.020177*
1,1,0.048354,-0.048721,-0.020177*
%
G04:AMPARAMS|DCode=67|XSize=165.48mil|YSize=88.709mil|CornerRadius=24.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.165480,0.040354,0,0,180.0*
21,1,0.117126,0.088709,0,0,180.0*
1,1,0.048354,-0.058563,0.020177*
1,1,0.048354,0.058563,0.020177*
1,1,0.048354,0.058563,-0.020177*
1,1,0.048354,-0.058563,-0.020177*
%
G04:AMPARAMS|DCode=68|XSize=145.795mil|YSize=88.709mil|CornerRadius=24.177mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.145795,0.040355,0,0,180.0*
21,1,0.097441,0.088709,0,0,180.0*
1,1,0.048354,-0.048721,0.020177*
1,1,0.048354,0.048721,0.020177*
1,1,0.048354,0.048721,-0.020177*
1,1,0.048354,-0.048721,-0.020177*
%
G04:AMPARAMS|DCode=69|XSize=118.236mil|YSize=27.685mil|CornerRadius=8.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.118236,0.009843,0,0,180.0*
21,1,0.100394,0.027685,0,0,180.0*
1,1,0.017842,-0.050197,0.004921*
1,1,0.017842,0.050197,0.004921*
1,1,0.017842,0.050197,-0.004921*
1,1,0.017842,-0.050197,-0.004921*
%
