*************************************************************
FileName = Copy of ProductionBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Copy of ProductionBoard_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Copy of ProductionBoard_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Copy of ProductionBoard_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Copy of ProductionBoard_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Copy of ProductionBoard_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D30
    D31
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Copy of ProductionBoard_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Copy of ProductionBoard_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Copy of ProductionBoard_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Copy of ProductionBoard_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Copy of ProductionBoard_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D40
    D41
    D43
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : Copy of ProductionBoard_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Copy of ProductionBoard_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Copy of ProductionBoard_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Copy of ProductionBoard_Profile.gbr


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Copy of ProductionBoard_NPTH_Drill.gbr


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Copy of ProductionBoard_PTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Copy of ProductionBoard_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Copy of ProductionBoard_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

