Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"I:\iCE_Cubed\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"I:\iCE_Cubed\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"I:\iCE_Cubed\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"I:\iCE_Cubed\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"I:\iCE_Cubed\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v" (library work)
Verilog syntax check successful!
File C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":3:7:3:9|Synthesizing module top in library work.

@W: CG532 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":22:1:22:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[0] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[1] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[2] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[3] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[4] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[5] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[6] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[7] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[8] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[9] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit ballXVel[1] is always 0.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit ballYVel[1] is always 0.
@W: CL260 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Pruning register bit 1 of ballYVel[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Pruning register bit 1 of ballXVel[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":6:11:6:17|Input p_upBtn is unused.
@N: CL159 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":7:11:7:18|Input p_dwnBtn is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 13 21:21:27 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":3:7:3:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 13 21:21:28 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 13 21:21:28 2020

###########################################################]
