# Sun Dec 13 21:21:29 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            clk12

@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance vIndex[3:0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance ballY[3:0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance ballX[3:0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance hIndex[3:0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance ctr[18:0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance ballYVel[0] is being ignored. 
@W: FX1039 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|User-specified initial value defined for instance ballXVel[0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO231 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":36:1:36:6|Found counter in view:work.top(verilog) instance ctr[18:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    74.66ns		  85 /        62
@N: FX1016 :"c:\users\ethan\documents\grabcad\altium projs\basic fpga\code\top.v":4:11:4:17|SB_GB_IO inserted on the port p_clk12.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance 
-------------------------------------------------------------------------------------------
@K:CKID0001       p_clk12_ibuf_gb_io     SB_GB_IO               62         p_hLED_cl_3_i[0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 133MB)

Writing Analyst data base C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\PongDevBoard\PongDevBoard_Implmnt\synwork\PongDevBoard_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\PongDevBoard\PongDevBoard_Implmnt\PongDevBoard.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock clk12 with period 83.33ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 13 21:21:30 2020
#


Top view:               top
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\cons.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 71.831

                   Requested     Estimated     Requested     Estimated                Clock        Clock    
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group    
------------------------------------------------------------------------------------------------------------
clk12              12.0 MHz      86.9 MHz      83.333        11.502        71.831     declared     group_8_3
============================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk12     clk12   |  83.333      71.831  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk12
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival           
Instance     Reference     Type       Pin     Net         Time        Slack 
             Clock                                                          
----------------------------------------------------------------------------
ctr[0]       clk12         SB_DFF     Q       ctr[0]      0.540       71.831
ctr[1]       clk12         SB_DFF     Q       ctr[1]      0.540       71.880
ctr[2]       clk12         SB_DFF     Q       ctr[2]      0.540       71.901
ctr[18]      clk12         SB_DFF     Q       ctr[18]     0.540       71.964
ctr[3]       clk12         SB_DFF     Q       ctr[3]      0.540       73.518
ctr[4]       clk12         SB_DFF     Q       ctr[4]      0.540       73.567
ctr[7]       clk12         SB_DFF     Q       ctr[7]      0.540       73.567
ctr[5]       clk12         SB_DFF     Q       ctr[5]      0.540       73.588
ctr[11]      clk12         SB_DFF     Q       ctr[11]     0.540       73.588
ctr[8]       clk12         SB_DFF     Q       ctr[8]      0.540       73.616
============================================================================


Ending Points with Worst Slack
******************************

                Starting                                               Required           
Instance        Reference     Type       Pin     Net                   Time         Slack 
                Clock                                                                     
------------------------------------------------------------------------------------------
ballX[3]        clk12         SB_DFF     D       ballX_RNO[3]          83.228       71.831
ballY[3]        clk12         SB_DFF     D       ballY_RNO[3]          83.228       71.831
ballX[2]        clk12         SB_DFF     D       ballX_RNO[2]          83.228       71.971
ballY[2]        clk12         SB_DFF     D       ballY_RNO[2]          83.228       71.971
ballX[1]        clk12         SB_DFF     D       ballX_RNO[1]          83.228       72.057
ballY[1]        clk12         SB_DFF     D       ballY_RNO[1]          83.228       72.057
ballXVel[0]     clk12         SB_DFF     D       ballXVel_0            83.228       73.807
ballYVel[0]     clk12         SB_DFF     D       ballYVel_0            83.228       73.807
ballX[0]        clk12         SB_DFF     D       un1_ballX_3_axb_0     83.228       73.856
ballY[0]        clk12         SB_DFF     D       un1_ballY_4_axb_0     83.228       73.856
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      83.333
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         83.228

    - Propagation time:                      11.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     71.831

    Number of logic level(s):                7
    Starting point:                          ctr[0] / Q
    Ending point:                            ballX[3] / D
    The start point is clocked by            clk12 [rising] on pin C
    The end   point is clocked by            clk12 [rising] on pin C

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
ctr[0]                    SB_DFF       Q        Out     0.540     0.540       -         
ctr[0]                    Net          -        -       1.599     -           3         
ctr_RNI05AM[18]           SB_LUT4      I0       In      -         2.139       -         
ctr_RNI05AM[18]           SB_LUT4      O        Out     0.449     2.588       -         
ballXVel12_10             Net          -        -       1.371     -           1         
ctr_RNIOJLN1[15]          SB_LUT4      I0       In      -         3.959       -         
ctr_RNIOJLN1[15]          SB_LUT4      O        Out     0.449     4.408       -         
ballXVel12_14             Net          -        -       1.371     -           1         
ctr_RNID5D94[3]           SB_LUT4      I3       In      -         5.779       -         
ctr_RNID5D94[3]           SB_LUT4      O        Out     0.316     6.094       -         
ballXVel12                Net          -        -       1.371     -           12        
ballXVel_RNIFI1J4[0]      SB_LUT4      I0       In      -         7.465       -         
ballXVel_RNIFI1J4[0]      SB_LUT4      O        Out     0.449     7.914       -         
ballXVel_RNIFI1J4[0]      Net          -        -       0.905     -           2         
un1_ballX_3_cry_1_0_c     SB_CARRY     I1       In      -         8.819       -         
un1_ballX_3_cry_1_0_c     SB_CARRY     CO       Out     0.229     9.048       -         
un1_ballX_3_cry_1         Net          -        -       0.014     -           2         
un1_ballX_3_cry_2_0_c     SB_CARRY     CI       In      -         9.062       -         
un1_ballX_3_cry_2_0_c     SB_CARRY     CO       Out     0.126     9.188       -         
un1_ballX_3_cry_2         Net          -        -       0.386     -           1         
ballX_RNO[3]              SB_LUT4      I3       In      -         9.574       -         
ballX_RNO[3]              SB_LUT4      O        Out     0.316     9.890       -         
ballX_RNO[3]              Net          -        -       1.507     -           1         
ballX[3]                  SB_DFF       D        In      -         11.397      -         
========================================================================================
Total path delay (propagation time + setup) of 11.502 is 2.978(25.9%) logic and 8.524(74.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx1ktq144
Cell usage:
SB_CARRY        27 uses
SB_DFF          37 uses
SB_DFFE         25 uses
SB_LUT4         108 uses

I/O ports: 28
I/O primitives: 26
SB_GB_IO       1 use
SB_IO          25 uses

I/O Register bits:                  0
Register bits not including I/Os:   62 (4%)
Total load per clock:
   clk12: 1

@S |Mapping Summary:
Total  LUTs: 108 (8%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 108 = 108 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 13 21:21:30 2020

###########################################################]
