Selecting top level module top
@N: CG364 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":3:7:3:9|Synthesizing module top in library work.

@W: CG532 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":22:1:22:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Removing register 'p_hLED' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[0] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[1] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[2] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[3] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[4] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[5] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[6] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[7] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[8] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit p_vLED[9] is always 1.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit ballXVel[1] is always 0.
@N: CL189 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Register bit ballYVel[1] is always 0.
@W: CL260 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Pruning register bit 1 of ballYVel[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":36:1:36:6|Pruning register bit 1 of ballXVel[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":6:11:6:17|Input p_upBtn is unused.
@N: CL159 :"C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\top.v":7:11:7:18|Input p_dwnBtn is unused.
