* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Dec 13 2020 21:22:03

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : I:\iCE_Cubed\sbt_backend\bin\win32\opt\sbrouter.exe I:\iCE_Cubed\sbt_backend\devices\ICE40P01.dev C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\PongDevBoard\PongDevBoard_Implmnt\sbt\netlist\oadb-top I:\iCE_Cubed\sbt_backend\devices\ice40HX1K.lib C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\PongDevBoard\PongDevBoard_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\Users\ethan\Documents\GrabCAD\Altium Projs\Basic FPGA\Code\PongDevBoard\PongDevBoard_Implmnt\sbt\outputs\router --sdf_file C:/Users/ethan/Documents/GrabCAD/Altium Projs/Basic FPGA/Code/PongDevBoard/PongDevBoard_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 142 
I1212: Iteration  1 :    19 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 2 seconds
